In [2]:
# prompt: import python data science libraries

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [6]:
stock_df = pd.read_csv('archive/all_stock_data.csv')
stock_df.head()

,Date,Ticker,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,1962-01-02,ED,0.0,0.265828,0.261788,0.261788,25600.0,0.0,0.0
1,1962-01-02,CVX,0.0,0.046809,0.046069,0.046809,105840.0,0.0,0.0
2,1962-01-02,GD,0.0,0.210033,0.203061,0.208290,2648000.0,0.0,0.0
3,1962-01-02,BP,0.0,0.141439,0.139528,0.139528,77440.0,0.0,0.0
4,1962-01-02,MSI,0.0,0.764923,0.745254,0.751810,65671.0,0.0,0.0

In [10]:
# prompt: import the ticker_id.csv file from my folder and name the variable ticker_df and show the head of the dataframe

ticker_df = pd.read_csv('archive/Ticker_IDs.csv')
ticker_df.head()

,index,CIK,Tickers,Company Name,name,sic,countryma,stprma,cityba,zipba,address1,address2
0,0,320193,AAPL,Apple Inc.,APPLE INC,3571.0,US,CA,CUPERTINO,95014,ONE APPLE PARK WAY,NaN
1,1,1045810,NVDA,NVIDIA CORP,NVIDIA CORP,3674.0,US,CA,SANTA CLARA,95051,2788 SAN TOMAS EXPRESSWAY,NaN
2,2,789019,MSFT,MICROSOFT CORP,MICROSOFT CORP,7372.0,US,WA,REDMOND,98052-6399,ONE MICROSOFT WAY,NaN
3,3,1652044,GOOGL,Alphabet Inc.,ALPHABET INC.,7370.0,US,CA,MOUNTAIN VIEW,94043,1600 AMPHITHEATRE PARKWAY,NaN
4,4,1018724,AMZN,AMAZON COM INC,AMAZON COM INC,5961.0,US,WA,SEATTLE,98109,410 TERRY AVENUE NORTH,NaN

In [12]:
# prompt: I want to keep only those ticker in stock_df which has its value in the tickers column of ticker_df

# Extract the tickers from ticker_df
tickers_to_keep = ticker_df['Tickers'].tolist()

# Filter stock_df to keep only rows with tickers present in tickers_to_keep
stock_df_filtered = stock_df[stock_df['Ticker'].isin(tickers_to_keep)]

# Now stock_df_filtered contains only the rows with tickers found in ticker_df

In [13]:
stock_df_filtered.head()

,Date,Ticker,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,1962-01-02,ED,0.0,0.265828,0.261788,0.261788,25600.0,0.0,0.0
1,1962-01-02,CVX,0.0,0.046809,0.046069,0.046809,105840.0,0.0,0.0
2,1962-01-02,GD,0.0,0.210033,0.203061,0.208290,2648000.0,0.0,0.0
3,1962-01-02,BP,0.0,0.141439,0.139528,0.139528,77440.0,0.0,0.0
4,1962-01-02,MSI,0.0,0.764923,0.745254,0.751810,65671.0,0.0,0.0

In [16]:
len(stock_df_filtered)

27131436

In [18]:
# prompt: import SIC_Codes.csv and name it sic_code_df

sic_code_df = pd.read_csv('archive/SIC_Codes.csv')
sic_code_df.head()

,SIC Code,Office,Industry Title
0,100,Industrial Applications and Services,AGRICULTURAL PRODUCTION-CROPS
1,200,Industrial Applications and Services,AGRICULTURAL PROD-LIVESTOCK & ANIMAL SPECIALTIES
2,700,Industrial Applications and Services,AGRICULTURAL SERVICES
3,800,Industrial Applications and Services,FORESTRY
4,900,Industrial Applications and Services,"FISHING, HUNTING AND TRAPPING"

In [20]:
ticker_df['sic'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 7272 entries, 0 to 7271
Series name: sic
Non-Null Count  Dtype
--------------  -----
7027 non-null   float64
dtypes: float64(1)
memory usage: 56.9 KB

In [22]:
sic_code_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 444 entries, 0 to 443
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   SIC Code        444 non-null    int64
 1   Office          444 non-null    object
 2   Industry Title  444 non-null    object
dtypes: int64(1), object(2)
memory usage: 10.5+ KB

In [24]:
ticker_df['sic'] = pd.to_numeric(ticker_df['sic'], errors='coerce').astype('Int64')

In [26]:
sic_code_to_ticker_df = pd.merge(ticker_df, sic_code_df, left_on='sic', right_on='SIC Code')

In [28]:
sic_code_to_ticker_df.head()

,index,CIK,Tickers,Company Name,name,sic,countryma,stprma,cityba,zipba,address1,address2,SIC Code,Office,Industry Title
0,0,320193,AAPL,Apple Inc.,APPLE INC,3571,US,CA,CUPERTINO,95014,ONE APPLE PARK WAY,NaN,3571,Office of Technology,ELECTRONIC COMPUTERS
1,1,1045810,NVDA,NVIDIA CORP,NVIDIA CORP,3674,US,CA,SANTA CLARA,95051,2788 SAN TOMAS EXPRESSWAY,NaN,3674,Office of Manufacturing,SEMICONDUCTORS & RELATED DEVICES
2,2,789019,MSFT,MICROSOFT CORP,MICROSOFT CORP,7372,US,WA,REDMOND,98052-6399,ONE MICROSOFT WAY,NaN,7372,Office of Technology,SERVICES-PREPACKAGED SOFTWARE
3,3,1652044,GOOGL,Alphabet Inc.,ALPHABET INC.,7370,US,CA,MOUNTAIN VIEW,94043,1600 AMPHITHEATRE PARKWAY,NaN,7370,Office of Technology,"SERVICES-COMPUTER PROGRAMMING, DATA PROCESSING..."
4,4,1018724,AMZN,AMAZON COM INC,AMAZON COM INC,5961,US,WA,SEATTLE,98109,410 TERRY AVENUE NORTH,NaN,5961,Office of Trade & Services,RETAIL-CATALOG & MAIL-ORDER HOUSES

In [30]:
sic_code_to_ticker_df.columns

Index(['index', 'CIK', 'Tickers', 'Company Name', 'name', 'sic', 'countryma',
       'stprma', 'cityba', 'zipba', 'address1', 'address2', 'SIC Code',
       'Office', 'Industry Title'],
      dtype='object')

In [32]:
sic_code_to_ticker_df = sic_code_to_ticker_df.drop(['index', 'name', 'sic', 'address2'], axis=1)

In [34]:
# prompt: final_merged_df = pd.merge(stock_df_filtered, sic_code_to_ticker_df, left_on='Ticker', right_on='Tickers')

final_merged_df = pd.merge(stock_df_filtered, sic_code_to_ticker_df, left_on='Ticker', right_on='Tickers')

In [36]:
final_merged_df.head()

,Date,Ticker,Open,High,Low,Close,Volume,Dividends,Stock Splits,CIK,Tickers,Company Name,countryma,stprma,cityba,zipba,address1,SIC Code,Office,Industry Title
0,1962-01-02,ED,0.0,0.265828,0.261788,0.261788,25600.0,0.0,0.0,1047862,ED,CONSOLIDATED EDISON INC,US,NY,NEW YORK,10003,4 IRVING PLACE,4931,Office of Energy & Transportation,ELECTRIC & OTHER SERVICES COMBINED
1,1962-01-02,CVX,0.0,0.046809,0.046069,0.046809,105840.0,0.0,0.0,93410,CVX,CHEVRON CORP,US,CA,SAN RAMON,94583,6001 BOLLINGER CANYON ROAD,2911,Office of Energy & Transportation,PETROLEUM REFINING
2,1962-01-02,GD,0.0,0.210033,0.203061,0.208290,2648000.0,0.0,0.0,40533,GD,GENERAL DYNAMICS CORP,US,VA,RESTON,20190,11011 SUNSET HILLS RD,3730,Office of Manufacturing,SHIP & BOAT BUILDING & REPAIRING
3,1962-01-02,BP,0.0,0.141439,0.139528,0.139528,77440.0,0.0,0.0,313807,BP,BP PLC,GB,NaN,LONDON,SW1Y 4PD,1 ST JAMES'S SQUARE,2911,Office of Energy & Transportation,PETROLEUM REFINING
4,1962-01-02,MSI,0.0,0.764923,0.745254,0.751810,65671.0,0.0,0.0,68505,MSI,"Motorola Solutions, Inc.",US,IL,CHICAGO,60661,500 W. MONROE ST.,3663,Office of Manufacturing,RADIO & TV BROADCASTING & COMMUNICATIONS EQUIP...

In [38]:
final_df = final_merged_df.drop(['Tickers'], axis=1)

In [40]:
final_df.head()

,Date,Ticker,Open,High,Low,Close,Volume,Dividends,Stock Splits,CIK,Company Name,countryma,stprma,cityba,zipba,address1,SIC Code,Office,Industry Title
0,1962-01-02,ED,0.0,0.265828,0.261788,0.261788,25600.0,0.0,0.0,1047862,CONSOLIDATED EDISON INC,US,NY,NEW YORK,10003,4 IRVING PLACE,4931,Office of Energy & Transportation,ELECTRIC & OTHER SERVICES COMBINED
1,1962-01-02,CVX,0.0,0.046809,0.046069,0.046809,105840.0,0.0,0.0,93410,CHEVRON CORP,US,CA,SAN RAMON,94583,6001 BOLLINGER CANYON ROAD,2911,Office of Energy & Transportation,PETROLEUM REFINING
2,1962-01-02,GD,0.0,0.210033,0.203061,0.208290,2648000.0,0.0,0.0,40533,GENERAL DYNAMICS CORP,US,VA,RESTON,20190,11011 SUNSET HILLS RD,3730,Office of Manufacturing,SHIP & BOAT BUILDING & REPAIRING
3,1962-01-02,BP,0.0,0.141439,0.139528,0.139528,77440.0,0.0,0.0,313807,BP PLC,GB,NaN,LONDON,SW1Y 4PD,1 ST JAMES'S SQUARE,2911,Office of Energy & Transportation,PETROLEUM REFINING
4,1962-01-02,MSI,0.0,0.764923,0.745254,0.751810,65671.0,0.0,0.0,68505,"Motorola Solutions, Inc.",US,IL,CHICAGO,60661,500 W. MONROE ST.,3663,Office of Manufacturing,RADIO & TV BROADCASTING & COMMUNICATIONS EQUIP...

In [42]:
final_df.columns

Index(['Date', 'Ticker', 'Open', 'High', 'Low', 'Close', 'Volume', 'Dividends',
       'Stock Splits', 'CIK', 'Company Name', 'countryma', 'stprma', 'cityba',
       'zipba', 'address1', 'SIC Code', 'Office', 'Industry Title'],
      dtype='object')

In [44]:
len(final_df)

26289070

In [46]:
final_df.to_csv('all_stock_data_cleaned.csv', index=False)

In [48]:
final_df['Date'].min()

'1962-01-02'

In [50]:
final_df['Date'].max()

'2024-11-04'

In [52]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26289070 entries, 0 to 26289069
Data columns (total 19 columns):
 #   Column          Dtype
---  ------          -----
 0   Date            object
 1   Ticker          object
 2   Open            float64
 3   High            float64
 4   Low             float64
 5   Close           float64
 6   Volume          float64
 7   Dividends       float64
 8   Stock Splits    float64
 9   CIK             int64
 10  Company Name    object
 11  countryma       object
 12  stprma          object
 13  cityba          object
 14  zipba           object
 15  address1        object
 16  SIC Code        int64
 17  Office          object
 18  Industry Title  object
dtypes: float64(7), int64(2), object(10)
memory usage: 3.7+ GB

In [58]:
final_df['Date'] = pd.to_datetime(final_df['Date'])

In [60]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26289070 entries, 0 to 26289069
Data columns (total 19 columns):
 #   Column          Dtype
---  ------          -----
 0   Date            datetime64[ns]
 1   Ticker          object
 2   Open            float64
 3   High            float64
 4   Low             float64
 5   Close           float64
 6   Volume          float64
 7   Dividends       float64
 8   Stock Splits    float64
 9   CIK             int64
 10  Company Name    object
 11  countryma       object
 12  stprma          object
 13  cityba          object
 14  zipba           object
 15  address1        object
 16  SIC Code        int64
 17  Office          object
 18  Industry Title  object
dtypes: datetime64[ns](1), float64(7), int64(2), object(9)
memory usage: 3.7+ GB